spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/shopstock
spring.datasource.username=postgres
spring.datasource.password=fm56146
spring.jpa.properties.hibernate.format_sql=true

